# elasticsearch-analysis-logspeak

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/ru/tinkoff/elasticsearch/analysis/logspeak/: TokenizersBenchmark.java
src/jmh/java/ru/tinkoff/elasticsearch/plugin/analysis/logspeak/: TokenizersBenchmark.java
src/main/java/ru/tinkoff/elasticsearch/analysis/logspeak/: AnalysisLogspeakPlugin.java  LogspeakTokenizer.java  LogspeakTokenizerFactory.java
src/main/java/ru/tinkoff/elasticsearch/analysis/logspeak/bitnfa/: BitNfaConstants.java  BitNfaSplitter.java  BitNfaTokenizer.java
src/main/java/ru/tinkoff/elasticsearch/plugin/analysis/logspeak/: AnalysisLogspeakPlugin.java  LogspeakAnalyzer.java  LogspeakAnalyzerProvider.java  LogspeakTokenizer.java  LogspeakTokenizerFactory.java
src/main/java/ru/tinkoff/elasticsearch/plugin/analysis/logspeak/bitnfa/: BitNfaConstants.java  BitNfaTokenizer.java
src/test/java/ru/tinkoff/elasticsearch/analysis/logspeak/: GenerateBitNfaTable.java  LogspeakTokenizerTest.java
src/test/java/ru/tinkoff/elasticsearch/analysis/logspeak/bitnfa/: TestBitNFA.java
src/test/java/ru/tinkoff/elasticsearch/plugin/analysis/logspeak/: GenerateBitNfaTable.java  LogspeakTokenizerTest.java
