/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


buildscript {
    repositories {
        mavenCentral()
        maven {
            name 'sonatype-snapshots'
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:6.7.0"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.8"
    }
}

apply plugin: 'elasticsearch.esplugin'
apply plugin: "me.champeau.gradle.jmh"
//apply plugin: 'maven-publish'

version = '6.7.0-SNAPSHOT'

esplugin {
    description 'Fast tokenizer for typical english/russian logfiles for ElasticSearch.'
    classname 'ru.tinkoff.elasticsearch.plugin.analysis.AnalysisLogspeakPlugin'
    name 'analysis-logspeak'
}

esplugin.version = version

jmh {
    profilers = ["perfasm"]
    jvmArgs = ["-Xbatch",
               "-XX:-TieredCompilation",
               "-XX:+UnlockDiagnosticVMOptions",
               "-XX:PrintAssemblyOptions=intel"]
}
/*
subprojects {
    publishing {
        publications {
            asJava {
                groupId 'ru.tinkoff'
                artifactId 'elasticsearch-analysis-logspeak'
                from components.java
                artifact javadocJar
                artifact sourcesJar
                artifact bundlePlugin
            }
        }
    }
}
*/

// TODO: temporary workaround until it's fixed in elasticsearch
thirdPartyAudit.enabled = false
dependencyLicenses.enabled = false

licenseFile = rootProject.file('LICENSE.txt')
noticeFile = rootProject.file('NOTICE.txt')


